{
	"name": "todo-manager",
	"description": "Selfhosted manager for ToDo-tasks",
	"version": "1.0.0",
	"main": "server/src/server.ts",
	"scripts": {
		"build": "npm run build --prefix server",
		"dev": "concurrently \"npm run dev --prefix server\" \"npm run start --prefix client\"",
		"client": "npm run start --prefix client",
		"start": "npm run start --prefix server",
		"importApiDoc": "npx openapi-typescript server/exports/api-doc.json -o client/lib/api/v1.d.ts"
	},
	"directories": {
		"doc": "docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MB-studios/ToDo-Manager.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MB-studios/ToDo-Manager/issues"
	},
	"homepage": "https://github.com/MB-studios/ToDo-Manager#readme",
	"devDependencies": {
		"concurrently": "^8.2.1"
	}
}
